<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <title>Snake game</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/input-range.css">
</head>

<body>
    <section class="game-info">
        <h1>SCORE: <strong id="score"></strong></h1>
        <h2>HIGH SCORE: <strong id="highScore"></strong></h2>
        <input type="range" name="speedRange" id="speedRange" dir="rtl" min="2" max="8" value="4"
            onchange="changeSpeed(this.value)">
        <br>
        <p>Speed: <strong id="speedText"></strong>fps.</p>
    </section>

    <canvas width="600" height="600" id="game"></canvas>

    <section id="gameOverMessage" class="game-over">
        <h1>GAME OVER</h1>
        <button onclick="startGame()">START GAME</button>
    </section>

    <script src="js/game.js"></script>
</body>

</html>